# payment-gateway

./: README.md
payment-gateway/: Dockerfile  build.gradle
payment-gateway/monitoring/prometheus/: prometheus.yml
payment-gateway/src/main/java/payment/gateway/: PaymentGatewayApplication.java
payment-gateway/src/main/java/payment/gateway/config/constants/: Constants.java  KafkaConstants.java
payment-gateway/src/main/java/payment/gateway/config/enums/: EntryType.java  SagaStep.java  TransactionType.java
payment-gateway/src/main/java/payment/gateway/config/job/: ScheduledJobs.java
payment-gateway/src/main/java/payment/gateway/controller/: PaymentProcessController.java
payment-gateway/src/main/java/payment/gateway/domain/dto/: ErrorResponse.java  PaymentHistoryEntry.java  PaymentHistoryResponse.java  PaymentRequest.java  PaymentResponse.java
payment-gateway/src/main/java/payment/gateway/domain/model/: Account.java  IdempotencyRecord.java  LedgerEntry.java  Payment.java  PaymentEvent.java  PaymentStatus.java  Transaction.java
payment-gateway/src/main/java/payment/gateway/exception/: DuplicatePaymentException.java  GlobalExceptionHandler.java  InsufficientFundException.java  InvalidPaymentException.java  LedgerImbalanceException.java  LockAcquireException.java  PaymentNotFoundException.java  RateLimitExceededException.java  ServiceUnavailableException.java
payment-gateway/src/main/java/payment/gateway/infrastructure/kafka/: KafkaConfig.java
payment-gateway/src/main/java/payment/gateway/infrastructure/redis/: DistributedLockService.java
payment-gateway/src/main/java/payment/gateway/infrastructure/resilience/: ResilienceConfig.java
payment-gateway/src/main/java/payment/gateway/repository/: AccountRepository.java  IdempotencyRepository.java  LedgerEntryRepository.java  PaymentRepository.java  TransactionRepository.java
payment-gateway/src/main/java/payment/gateway/saga/events/: CompensateDebitEvent.java  PaymentCreditedEvent.java  PaymentDebitedEvent.java  PaymentFailedEvent.java  PaymentInitiatedEvent.java  PaymentSettledEvent.java  SagaEvent.java  SagaEvents.java
payment-gateway/src/main/java/payment/gateway/saga/handlers/: EventHandlers.java  IdempotencyHandlers.java  SagaEventHandlers.java
payment-gateway/src/main/java/payment/gateway/service/: AccountService.java  LedgerService.java  PaymentService.java
payment-gateway/src/main/resources/: application.yaml  logback-spring.xml
payment-gateway/src/main/resources/db.migration/: create_accounts_table.sql  create_idempotency_table.sql  create_ledger_entry_table.sql  create_payment_events_table.sql  create_payment_table.sql  create_transaction_table.sql
payment-gateway/src/test/java/payment/gateway/: PaymentGatewayApplicationTests.java
payment-gateway/src/test/java/payment/gateway/integration/: PaymentIntegrationTest.java
