plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.11'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'payment-gateway'
version = '0.0.1-SNAPSHOT'
description = 'Real Time Payment Processing Service'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	implementation 'org.springframework.kafka:spring-kafka:3.1.2'

	implementation 'org.postgresql:postgresql'
	implementation 'org.flywaydb:flyway-core:10.8.1'
	implementation 'org.flywaydb:flyway-database-postgresql:10.8.1'

//	implementation 'io.github.resilience4j:resilience4j-spring-boot3'
//	implementation 'io.github.resilience4j:resilience4j-micrometer'

	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'io.micrometer:micrometer-tracing-bridge-brave'
	implementation 'io.zipkin.reporter2:zipkin-reporter-brave'

	implementation 'org.redisson:redisson-spring-boot-starter:3.27.1'

	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
//	implementation 'net.logstash.logback:logstash-logback-encoder'

//	implementation 'org.mapstruct:mapstruct'
//	implementation 'org.mapstruct:mapstruct-processor'

	implementation 'io.swagger.core.v3:swagger-annotations:2.1.5'
	implementation 'io.swagger.core.v3:swagger-core:2.1.5'

	compileOnly    'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:kafka'
	testImplementation 'org.testcontainers:postgresql'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21
